# CNN-Color-Classification

./: .project  dl4j-memory-crash-dump-1591067011461_1.txt  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/: CNNModel.java  Color_Prediction.java
